<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grub2stub.CheckoutController">
   <children>
      <ImageView fitHeight="607.0" fitWidth="343.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@images/g2sbg2.png" />
         </image>
      </ImageView>
      <TextField fx:id="creditCardName" layoutX="34.0" layoutY="165.0" prefHeight="25.0" prefWidth="140.0" promptText="Name on Card" />
      <TextField fx:id="creditCardCVV" layoutX="191.0" layoutY="165.0" prefHeight="25.0" prefWidth="50.0" promptText="CVV" />
      <TextField fx:id="creditCardEXP" layoutX="256.0" layoutY="165.0" prefHeight="25.0" prefWidth="50.0" promptText="EXP" />
      <TextField fx:id="creditCardNumber" layoutX="34.0" layoutY="198.0" prefHeight="25.0" prefWidth="140.0" promptText="Credit Card Number" />
      <TextField fx:id="rowNumber" layoutX="191.0" layoutY="198.0" prefHeight="25.0" prefWidth="50.0" promptText="Row" />
      <TextField fx:id="seatNumber" layoutX="256.0" layoutY="198.0" prefHeight="25.0" prefWidth="50.0" promptText="Seat" />
      <CheckBox fx:id="confirmAge" layoutX="52.0" layoutY="245.0" mnemonicParsing="false" text="I acknowledge I am over the age of 21." />
      <Button fx:id="btnConfirm" layoutX="93.0" layoutY="334.0" mnemonicParsing="false" onAction="#btnConfirmClick" prefHeight="25.0" prefWidth="145.0" text="Confirm Order">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font></Button>
      <Button fx:id="btnBackHome" layoutX="20.0" layoutY="550.0" mnemonicParsing="false" onAction="#btnBackHomeClick" prefHeight="25.0" prefWidth="125.0" text="Home">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnBackCart" layoutX="180.0" layoutY="550.0" mnemonicParsing="false" onAction="#btnBackCartClick" prefHeight="25.0" prefWidth="130.0" text="Back to Cart">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font></Button>
      <ImageView fitHeight="82.0" fitWidth="276.0" layoutX="28.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/grub2stub.png" />
         </image>
      </ImageView>
      <Label layoutX="143.0" layoutY="86.0" text="Checkout">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="errorField" editable="false" layoutX="34.0" layoutY="272.0" prefHeight="26.0" prefWidth="276.0" style="-fx-background-color: transparent; -fx-text-fill: red;" />
   </children>
</AnchorPane>
